# esphome-clion-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml  release.yml  verify.yml
catalog/: build.gradle.kts
catalog/src/main/kotlin/io/esphome/clion/catalog/: Catalog.kt  Enums.kt  EsphomeCatalog.kt
catalog/src/test/kotlin/io/esphome/clion/catalog/: CatalogRepositoryTest.kt  CatalogTest.kt
catalog/src/test/resources/definitions/: automations.index.json  components.index.json
catalog/src/test/resources/definitions/components/: i2c.json  lvgl.json
docs/: demo-script.md  esphome-data-sources.md  roadmap-includes-and-navigation.md
examples/: living_room.yaml  lvgl-package.yaml  w-2.16.yaml
plugin/: build.gradle.kts
plugin/catalog-overlay/esphome/definitions/: automations.index.json
plugin/catalog-overlay/esphome/definitions/components/: lvgl.json
plugin/src/main/kotlin/io/esphome/clion/: EsphomeDynamicPluginCleanup.kt
plugin/src/main/kotlin/io/esphome/clion/api/: EsphomeApiConnection.kt  EsphomeApiTarget.kt
plugin/src/main/kotlin/io/esphome/clion/completion/: EsphomeCompletionContributor.kt
plugin/src/main/kotlin/io/esphome/clion/documentation/: EsphomeDocRenderer.kt  EsphomeDocumentationProvider.kt
plugin/src/main/kotlin/io/esphome/clion/index/: EsphomeIdIndex.kt  EsphomeIncludeIndex.kt
plugin/src/main/resources/esphome/definitions/: ATTRIBUTION.md  components.index.json
plugin/src/main/resources/esphome/definitions/components/: switch.gpio.json  wifi.json
plugin/src/main/resources/esphome/langschema/: esphome.json  lvgl.json
plugin/src/main/resources/icons/esphome/: ATTRIBUTION.md
site/: README.md  index.html  style.css
(+97 files in other folders)
