# IDE build target. Defaults build against IntelliJ IDEA Community (resolves on
# JDK 17 + IntelliJ Platform Gradle Plugin 2.5.0, the toolchain this repo pins).
#
# To target CLion (production), override on the command line:
#   ./gradlew :plugin:buildPlugin -PideType=CL -PideVersion=2024.3
# CLion additionally requires (see README "Targeting CLion"):
#   - IntelliJ Platform Gradle Plugin >= 2.6 (fixes CLion resolution #1931)
#   - Gradle 9.x and Kotlin >= 2.1
#   - JDK 21 for CLion 2024.2+ (CLion 2024.1 still builds on JDK 17)
ideType=IC
ideVersion=2024.1.7

# ESPHome catalog pin used by the `vendorCatalog` task (esphome/device-builder
# git ref). Override with -PesphomeDeviceBuilderRef=<tag-or-sha>.
esphomeDeviceBuilderRef=dd411a2593c556c1aa066e4ba0b2fe4a3572684b
