# IDE build target. Defaults build natively against CLion 2026.1.1 on the
# JDK 21 + Gradle 9 + IntelliJ Platform Gradle Plugin 2.16 toolchain.
# To target IntelliJ IDEA Community instead:
#   ./gradlew :plugin:buildPlugin -PideType=IC -PideVersion=2026.1.1
ideType=CL
ideVersion=2026.1.1

# The build compiles with a JDK 21 toolchain (required for IDEs from 2024.2 on).
# Gradle auto-detects an installed JDK 21, or downloads one via the foojay
# resolver configured in settings.gradle.kts — so no machine-specific path is
# baked in (works in CI). To use a specific local JDK without downloading, set
# org.gradle.java.installations.paths in your *user* ~/.gradle/gradle.properties.

# ESPHome catalog pin used by the `vendorCatalog` task (esphome/device-builder
# git ref). Override with -PesphomeDeviceBuilderRef=<tag-or-sha>.
esphomeDeviceBuilderRef=dd411a2593c556c1aa066e4ba0b2fe4a3572684b
